
 Running skott from entrypoint: src
- Initializing skott

 Processed 527 files (1050.860ms)

 Warning: Circular max depth is high (Infinity). Finding exact circular paths might take a while on big graphs.

 ✓ no circular dependencies found (depth=Infinity)

  index.ts
  components/
   └── Accordion/
     └── index.ts
     └── Accordion.tsx
     └── Accordion.types.ts
   └── Alert/
     └── index.ts
     └── Alert.tsx
     └── Alert.types.ts
   └── Assets/
     └── Flags/
       └── system/
         └── Flag.tsx
         └── FlagsLight.ts
         └── types.ts
         └── retroactiveNames.ts
         └── FlagsDark.ts
       └── Australia.tsx
       └── Brazil.tsx
       └── Canada.tsx
       └── European-Union.tsx
       └── Germany.tsx
       └── Great-Britain.tsx
       └── Hong-Kong.tsx
       └── India.tsx
       └── Indonesia.tsx
       └── Ireland.tsx
       └── Israel.tsx
       └── Japan.tsx
       └── Netherlands.tsx
       └── Singapore.tsx
       └── South-Africa.tsx
       └── South-Korea.tsx
       └── Sweden.tsx
       └── Switzerland.tsx
       └── United-Arab-Emirates.tsx
       └── United-Kingdom.tsx
       └── United-States.tsx
     └── Logos/
       └── system/
         └── Logo.tsx
         └── LogosLight.ts
         └── types.ts
         └── LogosDark.ts
       └── Airbyte.tsx
       └── AlloyDB.tsx
       └── AWS.tsx
       └── AWS_ATHENA.tsx
       └── AWS_AURORA.tsx
       └── AWS_GLUE.tsx
       └── AWS_KINESIS.tsx
       └── AWS_MSK.tsx
       └── AWS_RDS.tsx
       └── AWS_REDSHIFT.tsx
       └── AWS_S3.tsx
       └── Azure.tsx
       └── Azure_Blob_Storage.tsx
       └── Azure_Event_Hub.tsx
       └── BigQuery.tsx
       └── C_SHARP.tsx
       └── ClickhouseDark.tsx
       └── ClickhouseLight.tsx
       └── Cloudflare.tsx
       └── Confluent.tsx
       └── Crunchy_Bridge.tsx
       └── dBeaver.tsx
       └── DataGrip.tsx
       └── Databricks.tsx
       └── Dbt.tsx
       └── Decodeable.tsx
       └── DeepNote.tsx
       └── DeltaLake.tsx
       └── DigitalOcean.tsx
       └── FeatureDatabaseDark.tsx
       └── FeatureDatabaseLight.tsx
       └── FeatureHexagonDark.tsx
       └── FeatureHexagonLight.tsx
       └── Fivetran.tsx
       └── Gcp.tsx
       └── GCS.tsx
       └── GithubDark.tsx
       └── GithubLight.tsx
       └── GoLang.tsx
       └── Google.tsx
       └── Grafana.tsx
       └── Hex.tsx
       └── Hudi.tsx
       └── Iceberg.tsx
       └── Jdbc.tsx
       └── KafkaDark.tsx
       └── KafkaLight.tsx
       └── Kubenetes.tsx
       └── MariaDB.tsx
       └── Metabase.tsx
       └── Microsoft.tsx
       └── MongoDb.tsx
       └── MySQL.tsx
       └── NeonDB.tsx
       └── Nessie.tsx
       └── NodeJs.tsx
       └── OneLake.tsx
       └── OVH.tsx
       └── PlanetScale.tsx
       └── Postgres.tsx
       └── Prequel.tsx
       └── Python.tsx
       └── Redpanda.tsx
       └── RustDark.tsx
       └── RustLight.tsx
       └── Snowflake.tsx
       └── Supabase.tsx
       └── Superset.tsx
       └── TableauDark.tsx
       └── TableauLight.tsx
       └── TigerData.tsx
       └── Upstash.tsx
       └── Vector.tsx
       └── WarpStream.tsx
     └── Icons/
       └── User.tsx
       └── system/
         └── IconsLight.ts
         └── types.ts
       └── Activity.tsx
       └── Alarm.tsx
       └── Arrow-Directions.tsx
       └── Arrow-Down.tsx
       └── Arrow-Left.tsx
       └── Arrow-Right.tsx
       └── Arrow-Triangle.tsx
       └── Arrow-Up.tsx
       └── Auth-App.tsx
       └── Auth-Sms.tsx
       └── Backups.tsx
       └── Bar-Chart.tsx
       └── Bell.tsx
       └── Beta.tsx
       └── Blog.tsx
       └── Bold.tsx
       └── Book.tsx
       └── Brackets.tsx
       └── Briefcase.tsx
       └── Building.tsx
       └── Burger-Menu.tsx
       └── Calendar.tsx
       └── Calendar-With-Time.tsx
       └── Cards.tsx
       └── Cell-Tower.tsx
       └── Chart-Area.tsx
       └── Chart-Bar-Horizontal.tsx
       └── Chart-Cloud.tsx
       └── Chart-Donut.tsx
       └── Chart-Heatmap.tsx
       └── Chart-Scatter.tsx
       └── Chart-Square.tsx
       └── Chart-Stacked-Horizontal.tsx
       └── Chart-Stacked-Vertical.tsx
       └── Chat.tsx
       └── Check.tsx
       └── Check-In-Circle.tsx
       └── Chevron-Down.tsx
       └── Chevron-Left.tsx
       └── Chevron-Right.tsx
       └── Chevron-Up.tsx
       └── Circle.tsx
       └── Clock.tsx
       └── Cloud.tsx
       └── Cloud-Keys.tsx
       └── Code.tsx
       └── Code-In-Square.tsx
       └── Connect.tsx
       └── Connect-Alt.tsx
       └── Console.tsx
       └── Copy.tsx
       └── Cpu.tsx
       └── Credit-Card.tsx
       └── Cross.tsx
       └── Data.tsx
       └── Data-Lakes.tsx
       └── Database.tsx
       └── Disk.tsx
       └── Display.tsx
       └── Document.tsx
       └── Dot.tsx
       └── Dots-Horizontal.tsx
       └── Dots-Triangle.tsx
       └── Dots-Vertical.tsx
       └── Dots-Vertical-Double.tsx
       └── Double-Check.tsx
       └── Download.tsx
       └── Download-In-Circle.tsx
       └── Email.tsx
       └── Empty.tsx
       └── Enter.tsx
       └── Eye.tsx
       └── Eye-Closed.tsx
       └── Filter.tsx
       └── Fire.tsx
       └── Flag.tsx
       └── Flash.tsx
       └── Flask.tsx
       └── Folder-Closed.tsx
       └── Folder-Open.tsx
       └── Gear.tsx
       └── Gift.tsx
       └── Git-Merge.tsx
       └── Globe.tsx
       └── Hexagon.tsx
       └── History.tsx
       └── Home.tsx
       └── Horizontal-Loading.tsx
       └── Http.tsx
       └── Http-Monitoring.tsx
       └── Info-In-Circle.tsx
       └── Information.tsx
       └── Insert-Row.tsx
       └── Integrations.tsx
       └── Italic.tsx
       └── Key.tsx
       └── Keys.tsx
       └── Lifebuoy.tsx
       └── Light-Bulb.tsx
       └── Light-Bulb-On.tsx
       └── Lightening.tsx
       └── Line-In-Circle.tsx
       └── List-Bulleted.tsx
       └── List-Numbered.tsx
       └── Loading.tsx
       └── Loading-Animated.tsx
       └── Lock.tsx
       └── Map-Pin.tsx
       └── Mcp.tsx
       └── Metrics.tsx
       └── Metrics-Alt.tsx
       └── Minus.tsx
       └── Moon.tsx
       └── No-Cloud.tsx
       └── Pause.tsx
       └── Payment.tsx
       └── Pencil.tsx
       └── Pie-Chart.tsx
       └── Pipe.tsx
       └── Play.tsx
       └── Play-In-Circle.tsx
       └── Plug.tsx
       └── Plus.tsx
       └── Popout.tsx
       └── Popover-Arrow.tsx
       └── Puzzle-Piece.tsx
       └── Query.tsx
       └── Question.tsx
       └── Refresh.tsx
       └── Resize-Arrows-Horizontal.tsx
       └── Resize-Arrows-Vertical.tsx
       └── Rocket.tsx
       └── Sand-Glass.tsx
       └── Search.tsx
       └── Secure.tsx
       └── Server.tsx
       └── Services.tsx
       └── Settings.tsx
       └── Share.tsx
       └── Share-Arrow.tsx
       └── Share-Network.tsx
       └── Sleep.tsx
       └── Slide-In.tsx
       └── Slide-Out.tsx
       └── Sort.tsx
       └── Sort-Alt.tsx
       └── Sparkle.tsx
       └── Speaker.tsx
       └── Speed.tsx
       └── Square.tsx
       └── Star.tsx
       └── Stop.tsx
       └── Support.tsx
       └── Table.tsx
       └── Taxi.tsx
       └── Text-Slash.tsx
       └── Thumbs-Down.tsx
       └── Thumbs-Up.tsx
       └── Trash.tsx
       └── Tree-Structure.tsx
       └── Underline.tsx
       └── Upgrade.tsx
       └── Upload.tsx
       └── Url.tsx
       └── Users.tsx
       └── Warning.tsx
       └── Waves.tsx
     └── Payments/
       └── system/
         └── Payment.tsx
         └── types.ts
         └── PaymentsLight.ts
         └── PaymentsDark.ts
       └── Amex.tsx
       └── MasterCard.tsx
       └── Paypal.tsx
       └── Visa.tsx
   └── AutoComplete/
     └── index.ts
     └── AutoComplete.tsx
     └── useOption.tsx
     └── OptionContext.ts
   └── Avatar/
     └── index.ts
     └── Avatar.tsx
     └── Avatar.types.ts
   └── Badge/
     └── index.ts
     └── Badge.tsx
     └── Badge.types.ts
   └── BigStat/
     └── index.ts
     └── BigStat.tsx
     └── BigStat.types.ts
   └── Button/
     └── index.ts
     └── Button.tsx
     └── Button.types.ts
     └── BaseButton.tsx
   └── ButtonGroup/
     └── index.ts
     └── ButtonGroup.tsx
     └── ButtonGroup.types.ts
   └── SplitButton/
     └── index.ts
     └── SplitButton.tsx
     └── SplitButton.types.ts
   └── CardHorizontal/
     └── index.ts
     └── CardHorizontal.tsx
     └── CardHorizontal.types.ts
   └── CardPrimary/
     └── index.ts
     └── CardPrimary.tsx
     └── CardPrimary.types.ts
     └── withTopBadge.tsx
     └── CardPrimaryTopBadge.tsx
   └── CardPromotion/
     └── index.ts
     └── CardPromotion.tsx
     └── CardPromotion.types.ts
   └── CardSecondary/
     └── index.ts
     └── CardSecondary.tsx
     └── CardSecondary.types.ts
   └── Checkbox/
     └── index.ts
     └── Checkbox.tsx
     └── Checkbox.types.ts
   └── CodeBlock/
     └── index.ts
     └── InlineCodeBlock.tsx
     └── CodeBlock.tsx
     └── CodeBlock.types.ts
     └── useColorStyle.ts
   └── ConfirmationDialog/
     └── index.ts
     └── ConfirmationDialog.tsx
     └── ConfirmationDialog.types.ts
   └── Container/
     └── index.ts
     └── Container.tsx
     └── Container.types.ts
   └── Grid/
     └── index.ts
     └── types.ts
     └── Grid.tsx
     └── RowNumberColumn.tsx
     └── Header.tsx
     └── useSelectionActions.ts
     └── Cell.tsx
     └── copyGridElements.ts
     └── useColumns.ts
     └── useResizingState.ts
     └── StyledCell.tsx
     └── ColumnResizer.tsx
   └── GridContainer/
     └── index.ts
     └── GridContainer.tsx
     └── GridContainer.types.ts
   └── ContextMenu/
     └── index.ts
     └── ContextMenu.tsx
     └── ContextMenu.types.ts
   └── DateDetails/
     └── index.ts
     └── DateDetails.tsx
     └── DateDetails.types.ts
   └── DatePicker/
     └── index.ts
     └── DateRangePicker.tsx
     └── utils.ts
     └── DatePicker.tsx
     └── DatePicker.types.ts
     └── Common.tsx
   └── Dialog/
     └── index.ts
     └── Dialog.tsx
     └── Dialog.types.ts
   └── Dropdown/
     └── index.ts
     └── Dropdown.tsx
     └── Dropdown.types.ts
   └── EllipsisContent/
     └── index.ts
     └── EllipsisContent.tsx
     └── EllipsisContent.types.ts
   └── FileUpload/
     └── index.ts
     └── FileUpload.tsx
     └── FileUpload.types.ts
     └── FileMultiUpload.tsx
     └── FileUploadArea.tsx
     └── FileUploadItem.tsx
     └── useDragAndDrop.ts
   └── FileTabs/
     └── index.ts
     └── FileTabs.tsx
     └── FileTabs.types.ts
   └── Flyout/
     └── index.ts
     └── Flyout.tsx
     └── Flyout.types.ts
   └── FormContainer/
     └── index.ts
     └── Error.tsx
     └── FormElementContainer.tsx
     └── FormRoot.tsx
     └── FormContainer.tsx
     └── FormContainer.types.ts
   └── GenericLabel/
     └── index.ts
     └── GenericLabel.tsx
     └── GenericLabel.types.ts
   └── HoverCard/
     └── index.ts
     └── HoverCard.tsx
     └── HoverCard.types.ts
   └── Icon/
     └── index.ts
     └── Icon.types.ts
     └── Icon.tsx
     └── SvgImageElement.tsx
     └── IconCommon.tsx
   └── IconButton/
     └── index.ts
     └── IconButton.tsx
     └── IconButton.types.ts
   └── Label/
     └── index.ts
     └── Label.tsx
     └── Label.types.ts
   └── Link/
     └── index.ts
     └── common.ts
     └── Link.tsx
     └── Link.types.ts
   └── MultiAccordion/
     └── index.ts
     └── MultiAccordion.tsx
     └── MultiAccordion.types.ts
   └── SidebarCollapsibleItem/
     └── index.ts
     └── SidebarCollapsibleItem.types.ts
     └── SidebarCollapsibleItem.tsx
   └── SidebarCollapsibleTitle/
     └── index.ts
     └── SidebarCollapsibleTitle.tsx
     └── SidebarCollapsibleTitle.types.ts
   └── SidebarNavigationItem/
     └── index.ts
     └── SidebarNavigationItem.tsx
     └── SidebarNavigationItem.types.ts
   └── SidebarNavigationTitle/
     └── index.ts
     └── SidebarNavigationTitle.tsx
     └── SidebarNavigationTitle.types.ts
   └── Pagination/
     └── index.ts
     └── Pagination.tsx
     └── Pagination.types.ts
   └── Panel/
     └── index.ts
     └── Panel.tsx
     └── Panel.types.ts
   └── Popover/
     └── index.ts
     └── Popover.tsx
   └── ProgressBar/
     └── index.ts
     └── ProgressBar.tsx
     └── ProgressBar.types.ts
   └── RadioGroup/
     └── index.ts
     └── RadioGroup.tsx
     └── RadioGroup.types.ts
   └── Select/
     └── CheckboxMultiSelect.tsx
     └── MultiSelect.tsx
     └── SingleSelect.tsx
     └── common/
       └── types.ts
       └── InternalSelect.tsx
       └── SelectStyled.tsx
       └── OptionContext.ts
       └── useOption.tsx
     └── index.ts
     └── MultiSelectValue.tsx
     └── SingleSelectValue.tsx
   └── Separator/
     └── index.ts
     └── Separator.tsx
     └── Separator.types.ts
   └── Spacer/
     └── index.ts
     └── Spacer.tsx
     └── Spacer.types.ts
   └── Switch/
     └── index.ts
     └── Switch.tsx
     └── Switch.types.ts
   └── Table/
     └── index.ts
     └── Table.tsx
   └── Tabs/
     └── index.ts
     └── Tabs.types.ts
     └── Tabs.tsx
   └── Input/
     └── NumberField.tsx
     └── PasswordField.tsx
     └── SearchField.tsx
     └── TextField.tsx
     └── TextArea.tsx
     └── index.ts
     └── InputWrapper.tsx
   └── Toast/
     └── index.ts
     └── toastEmitter.ts
     └── useToast.tsx
     └── Toast.types.ts
     └── Toast.tsx
   └── Tooltip/
     └── Tooltip.tsx
     └── index.ts
     └── Tooltip.types.ts
   └── Typography/
     └── index.ts
     └── Text/
       └── Text.tsx
       └── index.ts
     └── Title/
       └── Title.tsx
       └── index.ts
   └── VerticalStepper/
     └── index.ts
     └── VerticalStepper.types.ts
     └── VerticalStepper.tsx
   └── GenericMenu/
     └── index.ts
     └── GenericMenu.tsx
   └── IconWrapper/
     └── index.ts
     └── IconWrapper.tsx
     └── IconWrapper.types.ts
   └── EmptyButton/
     └── index.ts
     └── EmptyButton.tsx
   └── CrossButton/
     └── index.ts
     └── CrossButton.tsx
   └── MiddleTruncator/
     └── index.ts
     └── MiddleTruncator.tsx
   └── Collapsible/
     └── index.ts
     └── Collapsible.tsx
     └── Collapsible.types.ts
     └── IconWrapper.tsx
  providers/
   └── index.ts
   └── ClickUIProvider.tsx
   └── ThemeProvider.tsx
  theme/
   └── theme.core.ts
   └── theme.types.ts
   └── theme.utils.ts
   └── tokens/
     └── variables.light.ts
     └── variables.dark.ts
  types/
   └── index.ts
  lib/
   └── getTextFromNodes.ts
   └── EventEmitter.tsx
  utils/
   └── mergeRefs.ts
   └── date.ts
   └── file.ts
   └── localStorage.ts
   └── dom.ts
  hooks/
   └── index.ts
   └── useUpdateEffect.ts
   └── useInitialTheme.ts
